apiVersion: v1
kind: ConfigMap
metadata:
  name: my-spring-app-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service:3306/bank_account_db"
  SPRING_DATASOURCE_USERNAME: "root"
  # SPRING_DATASOURCE_PASSWORD: ""
  # Note: Password should come from Secret, not ConfigMap
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,prometheus"
  MANAGEMENT_HEALTH_PROBES_ENABLED: "true"